.catalog-title {
  text-align: left;
  padding: 26px 0 41px 0;

  @media (min-width: @tablet-width) {
    padding: 88px 0 95px 0;
    border: 0;
  }

  @media (min-width: @desktop-width) {
    padding: 56px 0 96px 3px;
  }
}
