.contacts {
  padding-top: 26px;
}

.contacts__title {
  color: rgba(17, 17, 17, 1);
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
  margin: 0;
}

.contacts__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-bottom: 26px;
  background-color: rgba(255, 255, 255, 1);

  &--color {
    background-color: rgba(242, 242, 242, 1);
  }
}

.contacts__address {
  color: rgba(68, 68, 68, 1);
  font-family: "Lato", "Arial", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  margin: 0;
}

.contacts__map-image {
  display: block;
  width: 100%;
  height: 362px;
}
