.cooperation{
  min-width: 140px;
}

.cooperation__text {
  color: rgba(17, 17, 17, 1);
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  margin: 0;
}
