.developer__text {
  font-family: "Lato", "Arial", sans-serif;
  color: rgba(68, 68, 68, 1);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;

  &:active {
    color: rgba(104, 183, 56, 0.3);
  }

  @media (min-width: @tablet-width) {
    padding-right: 23px;
    align-self: center;
  }
}

.developer__logo-image {
  display: flex;
  justify-content: space-between;
  padding: 19px 0 0 0;
  align-items: center;

  @media (min-width: @tablet-width) {
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    &:hover {
      fill: rgba(104, 183, 56, 1);
    }

    &:active {
      fill: rgba(104, 183, 56, 0.3);
    }
  }
}
