.example {
  background-color: rgba(234, 234, 234, 1);
  padding: 25px 0 40px 0;

  @media (min-width: @tablet-width) {
    padding-top: 45px;
    padding-bottom: 101px;
  }

  @media (min-width: @desktop-width) {
    background-image: linear-gradient(to top, #ebebeb 462px, #ffffff 462px);
    padding-top: 45px;
    padding-bottom: 101px;
  }
}

.example .wrapper {
  @media (min-width: @desktop-width) {
    display: flex;
    justify-content: space-between;
    gap: 235px;
  }
}

.example__title {
  margin-bottom: 40px;

  @media (min-width: @tablet-width) {
    margin-bottom: 60px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 76px;
  }
}

.example__description {
  margin: 0;
  text-align: left;
  margin-bottom: 35px;

  @media (min-width: @tablet-width) {
    margin-bottom: 55px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 70px;
    margin-bottom: 50px;
  }
}

.example__container {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 1fr;
  }
}

.example__list {
  display: grid;
  grid-template-columns: repeat(2, 124px);
  column-gap: 32px;
  text-align: center;
  position: relative;
  margin-bottom: 55px;

  @media (min-width: @tablet-width) {
    grid-template-columns: repeat(2, 162px);
    column-gap: 42px;
  }
}

.example__item {
  position: relative;
}

.example__number {
  grid-row: 1;
  align-self: center;
  color: rgba(0, 0, 0, 1);
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  margin: 0;
  border: 1px solid rgba(205, 205, 205, 1);
  border-radius: 4px;
  padding: 14px 0;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    font-weight: 400;
    line-height: 37px;
  }
}

.example__text {
  position: absolute;
  background-color: rgba(234, 234, 234, 1);
  top: 46px;
  left: 0;
  grid-row: 2;
  align-self: center;
  margin: 0 23px 0 23px;
  font-size: 12px;
  line-height: 12px;

  @media (min-width: @tablet-width) {
    font-size: 14px;
    font-weight: 400;
    line-height: 14px;
    background-color: rgba(255, 255, 255, 1);
    margin: 0;
    top: 57px;
    left: 18px;
    padding: 0 14px;
  }

  @media (min-width: @desktop-width) {
    background-color: rgba(234, 234, 234, 1);
  }
}

.example__text--position {
  @media (min-width: @tablet-width) {
    left: 10px;
    padding: 0 10px;
  }
}


.example__expenses {
  margin: 0;
  color: rgba(0, 0, 0, 1);
  text-align: center;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
  padding-bottom: 20px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    font-weight: 400;
    line-height: 20px;
    padding-left: 150px;
    text-align: right;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 180px 100px;
    column-gap: 63px;
    padding: 0;
    text-align: left;
  }
}

.example__images {
  display: grid;
  grid-template-columns: 1fr 1fr;

  @media (min-width: @tablet-width) {
    width: 560px;
  }
}
