.footer {
  display: flex;
  flex-direction: row;
  padding: 40px 0;
  background-color: rgba(242, 242, 242, 1);
}

.footer__logo {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 20px;
}
