.form__body {
  color: rgba(68, 68, 68, 1);
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;
}

.form__group {
  border: none;
  padding: 0;
  margin: 0;
}

.form__additional {
  color: rgba(0, 0, 0, 1);
  text-align: center;
  font-family: "Lato", "Arial", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
  text-transform: lowercase;
  margin: 0;
}

.form__button {
  width: 100%;
  padding: 10px 0;
  margin-bottom: 21px;
}
