.main-nav {
  position: relative;

  @media (min-width: @tablet-width) {
    display: flex;
    align-items: center;
    margin-left: auto;
  }
}

.main-nav__toggle {
  position: absolute;
  top: -40px;
  right: 30px;
  z-index: 2;
  display: block;
  cursor: pointer;
  border: none;

  @media (min-width: @tablet-width) {
    display: none;
  }
}

.main-nav--closed .main-nav__toggle::before {
  content: "";
  top: -12px;
  right: 0;
  position: absolute;
  width: 24px;
  height: 2px;
  box-shadow: 0 8px 0 0 rgba(0, 0, 0, 1), 0 16px 0 0 rgba(0, 0, 0, 1), 0 24px 0 0 rgba(0, 0, 0, 1);
}

@media (max-width: @mobile-width-only) {
  .main-nav--closed .main-nav__list {
    display: none;
  }
}

.main-nav--closed .main-nav__list {
  display: none;

  @media (min-width: @tablet-width) {
    display: flex;
  }
}

.main-nav--nojs .main-nav__toggle {
  display: none;
}

.main-nav--nojs {
  position: static;
  min-height: 0;
}

.main-nav--nojs .main-nav__list {
  display: block;

  @media (min-width: @tablet-width) {
    display: flex;
  }
}

.main-nav--opened {
  position: absolute;
  background-color: rgba(255, 255, 255, 1);
  top: 65px;
  right: 0;
  left: 0;
  z-index: 10;
}


.main-nav--opened .main-nav__toggle {
  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 7px;
    right: 0;
    width: 25px;
    height: 2px;
    background-color: rgba(0, 0, 0, 1);
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }

  &:active::before,
  &:active::after {
    background-color: rgba(0, 0, 0, 0.3);
  }
}
