.main-header {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 200px 1fr;
    padding: 0 32px 0 30px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
    padding-top: 25px;
    width: 1220px;
    margin: 0 auto;
  }
}

.main-header .wrapper {
  background-color: rgba(255, 255, 255, 1);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 11px 0;
  min-height: 65px;
}

.main-header__logo {
  z-index: 3;
}

.main-header__logo-img {
  width: 190px;
  height: 38px;

  @media (min-width: @tablet-width) {
    width: 174px;
    height: 50px;
  }

  @media (min-width: @desktop-width) {
    width: 218px;
    height: 61px;
  }

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}
