.offer {
  width: 280px;

  @media (min-width: @tablet-width) {
    width: 708px;
    padding: 70px 120px 70px 422px;
  }

  @media (min-width: @desktop-width) {
    width: 245px;
    padding: 184px 38px 30px 41px;
    margin-top: 5px;
    margin-right: -5px;
  }
}

.offer__text {
  margin: 0;
  color: rgba(255, 255, 255, 1);
  text-align: center;
  font-family: "Lato", "Arial", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  position: relative;

  &::before {
    content: url("../img/catalog/icon_present.svg");
    position: absolute;
    display: block;
    width: 78px;
    height: 80px;
    top: -129px;
    right: 38px;
  }

  @media (min-width: @tablet-width) {
    text-align: left;

    &::before {
      top: -13px;
      right: 431px;
    }
  }

  @media (min-width: @desktop-width) {
    text-align: center;

    &::before {
      top: -129px;
      right: 45px;
    }
  }
}
