.page {
  height: 100%;
}

.page__title {
  color: rgba(255, 255, 255, 1);
  text-align: center;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  line-height: 36px;
  margin: 0;

  &--color {
    color: rgba(0, 0, 0, 1);
  }

  @media (min-width: @tablet-width) {
    color: rgba(0, 0, 0, 1);
    background-color: rgba(255, 255, 255, 1);
    font-size: 60px;
    font-weight: 400;
    line-height: 60px;
    display: inline-block;
    text-align: left;
  }

  @media (min-width: @desktop-width) {
    background-color: transparent;
    padding-top: 110px;
  }
}

.page__body {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  font-family: "Lato", "Arial", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  min-width: 320px;
  background-color: rgba(255, 255, 255, 1);
  color: rgba(68, 68, 68, 1);
}

.page__main {
  flex-grow: 1;
}

.page-main__promo {
  @media (min-width: @desktop-width) {
    margin-bottom: 82px;
  }
}

.page-main__promo .wrapper {
  position: relative;
}

.page__subtitle {
  color: rgba(0, 0, 0, 1);
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;
}

.page__title-form {
  margin-bottom: 37px;
  text-align: left;

  @media (min-width: @tablet-width) {
    padding-top: 77px;
    margin-bottom: 54px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 87px;
  }
}

.page__subtitle-form {
  margin-bottom: 39px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    padding-right: 350px;
    margin-bottom: 66px;
  }

  @media (min-width: @desktop-width) {
    padding-right: 835px;
  }
}

.page__header {
  @media (min-width: @tablet-width) {
    margin-bottom: -39px;
  }
}

.page-main__catalog .wrapper {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 60px;
    column-gap: 60px;
    margin-bottom: 70px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(4, 1fr);
    row-gap: 63px;
    column-gap: 80px;
  }
}

.page-main__additional {
  margin-bottom: 35px;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 87px;
  }
}
