.page__title {
  color: rgba(255, 255, 255, 1);
  text-align: center;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  line-height: 36px;
  margin: 0;

  &--color {
    color: rgba(0, 0, 0, 1);
  }
}

.page__title-form {
  margin-bottom: 37px;
  text-align: left;
}

.page__subtitle-form {
  margin: 0;
  padding-bottom: 39px;
}
