.present .wrapper {
  background: linear-gradient(rgba(104, 183, 56, 0.85) 0, rgba(104, 183, 56, 0.85) 290px,), url("../img/catalog/bg_present.jpg");
  background-repeat: no-repeat;
  background-position: 50%;
  min-height: 290px;
  max-width: 100%;
  padding: 156px 61px 43px 58px;
}

.present__text {
  color: rgba(255, 255, 255, 1);
  text-align: center;
  font-family: "Lato", "Arial", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  position: relative;

  &::before {
    content: url("../img/catalog/icon_present.svg");
    position: absolute;
    display: block;
    width: 78px;
    height: 80px;
    top: -100px;
    left: 45px;
  }
}
