.program__diet {
  padding: 30px 33px 18px 20px;
  background-color: rgba(242, 242, 242, 1);
  margin-bottom: 20px;
}

.program__title {
  position: relative;
  color: rgba(0, 0, 0, 1);
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 37px;
  text-transform: uppercase;
  margin: 0;
  padding-bottom: 29px;
  padding-left: 68px;

  &::before {
    content: " ";
    display: block;
    position: absolute;
    left: 0;
    top: -5px;
    width: 50px;
    height: 50px;
    background-color: #68b738;
    border-radius: 50%;
  }
}

.program__link {
  color: rgba(0, 0, 0, 1);
  position: relative;
  display: inline-block;
  text-align: center;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
  text-transform: uppercase;

  &::after {
    content: url("../img/icon_arrow.svg");
    position: absolute;
    left: 100px;
    width: 10px;
    height: 32px;
  }
}

.program__description::after {
  content: " ";
  display: block;
  width: 240px;
  height: 1px;
  background-color: rgba(217, 217, 217, 1);
  margin: 23px 0 20px 0;
}
