.promo {
  min-height: 440px;
  background: linear-gradient(rgba(104, 183, 56, 0.85) 0, rgba(104, 183, 56, 0.85) 302px, rgba(255, 255, 255, 1) 302px), url("../img/img_mobile/bg_image_promo.jpg");
  background-position: top;
  background-repeat: no-repeat;
  padding: 27px 0 20px 0;

  @media (min-resolution: 2dppx) {
    .promo {
      background: linear-gradient(rgba(104, 183, 56, 0.85) 0, rgba(104, 183, 56, 0.85) 302px, rgba(255, 255, 255, 1) 302px), url("../img/img_mobile/bg_image_promo@2x.jpg");
      background-size: 640px auto;
    }
  }

  @media (min-width: @tablet-width) {
    background-color: rgba(255, 255, 255, 1);
    background-image: none;
  }

  @media (min-width: @desktop-width) {
    background-image: linear-gradient(to right, rgba(255, 255, 255, 1) 50%, rgba(104, 183, 56, 0.85) 50%), url("../img/img_desktop/bg_image_promo_desktop.jpg");
    background-position: right top;
    background-repeat: no-repeat;
    background-size: auto, 50%;
    margin-top: -150px;
    padding-top: 150px;
    min-height: 680px;
  }
}

.promo__title {
  padding-bottom: 25px;

  @media (min-width: @desktop-width) {
    padding-bottom: 40px;
  }
}

.promo__text {
  color: rgba(255, 255, 255, 1);
  font-family: "Oswald", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  line-height: 14px;
  text-transform: uppercase;
  text-align: center;
  margin: 0;
  padding-bottom: 0;

  @media (min-width: @tablet-width) {
    color: rgba(0, 0, 0, 1);
    font-size: 20px;
    font-weight: 400;
    line-height: 20px;
    text-align: left;
    padding-left: 90px;

    @media (min-width: @desktop-width) {
      padding-left: 60px;
    }
  }
}

.promo__image-container {
  position: relative;
}

.promo__image {
  display: block;
  padding-top: 30px;

  @media (min-width: @desktop-width) {
    padding: 0;
    position: absolute;
    top: 20px;
    right: 223px;
  }
}

.promo__picture {
  display: flex;
  justify-content: center;
  align-items: center;
}

.promo__button {
  display: block;
  text-align: center;
  min-width: 280px;
  padding: 8px 44px;

  @media (min-width: @tablet-width) {
    position: absolute;
    top: 282px;
    left: 90px;
    font-size: 20px;
    font-weight: 400;
    line-height: 20px;
    padding: 14px 26px;
    min-width: auto;
  }

  @media (min-width: @desktop-width) {
    left: 60px;
    top: 300px;
  }
}
