.show-more {
  padding-bottom: 19px;

  @media (min-width: @tablet-width) {
    padding: 0 38px 40px 38px;
  }
}

.show-more__title {
  color: rgba(17, 17, 17, 1);
  text-align: center;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
  position: relative;
  padding: 0;
  margin: 0;
  margin-bottom: 6px;

  &::before {
    content: " ";
    position: absolute;
    background-image: url("../img/catalog/plus.svg");
    background-position: center;
    background-repeat: no-repeat;
    top: -39px;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 30px;
    width: 30px;
    display: block;
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    padding: 77px 45px 0 45px;
    margin-bottom: 23px;

    &::before {
      background-image: url("../img/catalog/plus_tablet.svg");
      height: 60px;
      width: 60px;
      top: -3px;
      left: 50%;
    }

    @media (min-width: @desktop-width) {
      padding: 65px 10px 0 10px;
    }
  }
}

.show-more__property {
  font-family: "Lato", "Arial", sans-serif;
  color: rgba(68, 68, 68, 1);
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  margin: 0;
  margin-bottom: 21px;

  @media (min-width: @tablet-width) {
    margin: 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 18px;
    text-align: center;
    border: none;
    padding: 0 20px;
    margin-bottom: 20px;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
  }
}

.show-more__button {
  font-family: "Oswald", "Arial", sans-serif;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  color: rgba(68, 68, 68, 1);
  background-color: rgba(242, 242, 242, 1);

  &:active {
    background-color: rgba(235, 235, 235, 1);
  }

  @media (min-width: @tablet-width) {
    margin-top: auto;
  }

  @media (min-width: @desktop-width) {
    &:hover {
      background-color: rgba(235, 235, 235, 1);
    }
  }
}
