.site-list__link {
  color: rgba(0, 0, 0, 1);
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
  text-decoration: none;
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;

  &:active:not(.site-list__link--active) {
    opacity: 0.3;
  }

  @media (min-width: @tablet-width) {
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    padding: 21px 18px;
    margin-left: -3px;
  }

  @media (min-width: @desktop-width) {
    color: rgba(17, 17, 17, 1);
    font-size: 20px;
    font-weight: 400;

    &:hover:not(.site-list__link--active) {
      opacity: 0.8;
    }

    &:active:not(.site-list__link--active) {
      opacity: 0.3;
    }
  }

  &--color {
    @media (min-width: @desktop-width) {
      color: rgba(255, 255, 255, 1);
    }
  }
}

.site-list__link--active {
  @media (min-width: @tablet-width) {
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-thickness: 2px;
    text-decoration-color: rgba(104, 183, 56, 1);
  }
}

.site-list__item {
  padding: 23px 0 22px 0;
  border-top: 1px solid rgba(230, 230, 230, 1);
  z-index: 4;

  @media (min-width: @tablet-width) {
    padding: 0;
    margin: 0;
    border: none;
  }

  @media (min-width: @desktop-width) {
    padding: 0;
  }
}

.site-list__link-line {
  @media (min-width: @desktop-width) {
    text-decoration-color: rgba(255, 255, 255, 1);
  }
}
