.title {
  color: rgba(0, 0, 0, 1);
  font-family: "Oswald", "Arial", sans-serif;
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  line-height: 40px;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    font-weight: 400;
    line-height: 60px;
  }
}
